API_USERNAME='xyzuan'
API_PASSWORD='U2FsdGVkX1+94BLhXFjsggsoHYEG9y+GKM7SMDc19EI='
DATABASE_URL='mysql://m3v7d5dk616hbpkh617a:pscale_pw_ysgiKwMGE7W6U76pLDH6Bs8m090SBeNM0fWdwOEIHAc@aws.connect.psdb.cloud/myxyzuan?sslaccept=strict'