API_USERNAME='xyzuan'
API_PASSWORD='U2FsdGVkX1+94BLhXFjsggsoHYEG9y+GKM7SMDc19EI='
DATABASE_URL='mysql://yrqmoag0qvcbzbc96vi6:pscale_pw_KTtC12pim7ZzJ8725hwst17kBJyhJ1B20u8cLt1ELnV@aws.connect.psdb.cloud/myxyzuan?sslaccept=strict'
